# Application
APP_PORT=8080

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ticketdb
POSTGRES_USER=ticket_user
POSTGRES_PASSWORD=draftblocsteno

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Trajet service (mock/remote)
TRAJET_SERVICE_URL=http://traject-service:8080

# Feature toggles
SPRING_FLYWAY_ENABLED=true
IDEMPOTENCY_ENABLED=true

# JVM options (optionnel)
JAVA_OPTS=-Xmx512m
